:root {
    --collumn1: 1 / 2
    --collumn2: 2 / 3
    --collumn3: 3 / 4
    --collumn4: 4 / 5
}

* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}

.calculator {
    width: 400px;
}

.calculator-painel {
    background-color: rgb(50, 50, 50);
    width: 406px;
    height: 130px;
    box-sizing: content-box;
    margin-bottom: 1.5%;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-content: center;
    width: auto;
    gap: .5%;
}

/* Linha 1 */
#ac {
    grid-column: 1 / 3;
}

/* Linha 2 */
#mult {
    grid-column: var(--collumn4);
}

#num-9 {
    grid-column: var(--collumn3);
}

#num-8 {
    grid-column: var(--collumn2);
}

#num-7 {
    grid-column: var(--collumn1);
}

#num-8, #num-7, #num-9 {
    grid-row: 2 / 3;
}

/* Linha 3 */
#sub {
    grid-column: var(--collumn4);
}

#num-6 {
    grid-column: var(--collumn3);
}

#num-5 {
    grid-column: var(--collumn2);
}

#num-4 {
    grid-column: var(--collumn1);
}

#num-6, #num-5, #num-4 {
    grid-row: 3 / 4;
}

/* Linha 3 */

#add {
    grid-column: var(--collumn4);
}

#num-3 {
    grid-column: var(--collumn3);
}

#num-2 {
    grid-column: var(--collumn2);
}

#num-1 {
    grid-column: var(--collumn1);
}

#num-3, #num-2, #num-1 {
    grid-row: 4 / 5;
}

/* LInha 4 */ 

#equal{
    grid-column: var(--collumn4);
}

#comma {
    grid-column: var(--collumn3);
}

#neg {
    grid-column: var(--collumn2);
}

#num-0 {
    grid-column: var(--collumn1);
}

#comma, #neg, #num-0 {
    grid-row: 5 / 6;
}

/* -- */
span {
    height: 80px;
    font-size: xx-large;
}